# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: ruby:2.7

workflow:
  rules:
  - if: "$CI_COMMIT_BRANCH"

cache:
  paths:
  - vendor/

before_script:
- gem install bundler
- bundle install --path vendor

stages:
- deploy
- test
- unit-tests

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == "main"
  environment: production

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  rules:
  - if: $CI_COMMIT_BRANCH != "main"

secret-analyzer:
  stage: unit-tests
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/analyzers/secrets"
  needs: ["test"]
  rules:
  - if: $CI_COMMIT_BRANCH != "main"
  before_script:
  - apk add jq
  script:
  - /analyzer run
  - cat gl-secret-detection-report.json | jq '.'
  artifacts:
    reports:
      sast: gl-secret-detection-report.json
  rules:
  - if: $CI_COMMIT_BRANCH != "main"

license_scanning:
  stage: unit-tests
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/analyzers/license-finder:3.32.2"
  needs: ["test"]
  rules:
  - if: $CI_COMMIT_BRANCH != "main"
  before_script:
  - apt install jq
  - gem install rubygems-update
  - update_rubygems
  script:
  - /analyzer run
  - cat gl-license-scanning-report.json | jq '.'
  artifacts:
    reports:
      license_scanning: gl-license-scanning-report.json
  rules:
  - if: $CI_COMMIT_BRANCH != "main"

custom job:
  stage: unit-tests
  needs: ["test"]
  script:
    - echo "custom job"
  rules:
  - if: $CI_COMMIT_BRANCH != "main"
